# cateenms

./: pom.xml
src/main/java/com/hjj/action/: ComplaintsAction.java  EmployeeAction.java  FinanceAction.java  FoodMenuAction.java  HealthScoreAction.java  IndexAction.java  IngredientsAction.java  LoginAction.java  OpinionAction.java  RulesAction.java  StockAction.java
src/main/java/com/hjj/constants/: Constants.java
src/main/java/com/hjj/dao/: BaseDao.java  ComplaintsDao.java  EmployeeDao.java  FinanceDao.java  FoodMenuDao.java  HealthScoreDao.java  IngredientsDao.java  OpinionDao.java  RulesDao.java  StockDao.java  UserDao.java
src/main/java/com/hjj/dao/impl/: BaseDaoImpl.java  ComplaintsDaoImpl.java  EmployeeDaoImpl.java  FinanceDaoImpl.java  FoodMenuDaoImpl.java  HealthScoreDaoImpl.java  IngredientsDaoImpl.java  OpinionDaoImpl.java  RulesDaoImpl.java  StockDaoImpl.java  UserDaoImpl.java
src/main/java/com/hjj/entity/: Complaints.java  Employee.java  Finance.java  FoodMenu.java  HealthScore.java  Ingredients.java  Opinion.java  Rules.java  Stock.java  User.java
src/main/java/com/hjj/framework/action/: BaseAction.java
src/main/java/com/hjj/framework/beetl/: BaseExt.java  GlobalExt.java  ReadConfigProperties.java  WebTemplateInit.java
src/main/java/com/hjj/framework/context/: SpringContextHolder.java
src/main/java/com/hjj/framework/model/: ResponseJsonMap.java
src/main/java/com/hjj/interceptor/: LoginInterceptor.java
src/main/java/com/hjj/model/: UserDTO.java
src/main/java/com/hjj/service/: ComplaintsService.java  EmployeeService.java  FinanceService.java  FoodMenuService.java  HealthScoreService.java  IngredientsService.java  OpinionService.java  RulesService.java  StockService.java  UserService.java
src/main/java/com/hjj/service/impl/: ComplaintsServiceImpl.java  EmployeeServiceImpl.java  FinanceServiceImpl.java  FoodMenuServiceImpl.java  HealthScoreServiceImpl.java  IngredientsServiceImpl.java  OpinionServiceImpl.java  RulesServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  beetl.properties  config.properties  db.properties  struts-cms-front.xml  struts-cms.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/base/: base.js  complaints.js  employee.js  finance.js  foodmenu.js  healthScore.js  ingredients.js  opinion.js  rules.js  stock.js
src/main/webapp/assets/base/css/: rules.css
src/main/webapp/assets/front/base/: complaints.js  complaintsres.js  gallery.js  opinion.js
src/main/webapp/assets/front/css/: contact.css
src/main/webapp/assets/js/: wangEditor.min.js
src/main/webapp/html/: complaints.html  employee.html  finance.html  foodmenu.html  healthScore.html  index.html  ingredients.html  login.html  opinion.html  profile.html  rules-base.html  rules.html  stock.html
src/main/webapp/html/front/: about.html  complaints.html  complaintsres.html  contact.html  gallery.html  icons.html  index.html  ingredients.html  opinion.html  services.html  single.html  typography.html
src/main/webapp/html/front/layout/: layout.html
src/main/webapp/html/layout/: layout.html
